<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lha-MH-k3f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CebTeaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEB Tea Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-zY-Ljy">
                                <rect key="frame" x="40" y="40" width="253" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="89M-ek-TsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login is not successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-U4-0Um">
                                <rect key="frame" x="16" y="371" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rVv-8e-Jil"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.028915276529999999" blue="0.036454277930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The login was unsuccessfull. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-bo-xV8">
                                <rect key="frame" x="54" y="384" width="213" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.028915276529999999" blue="0.036454277930000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tea3.png" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-tO-lon">
                                <rect key="frame" x="48" y="92" width="225" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csY-CJ-VbP">
                                <rect key="frame" x="16" y="448" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="o0V-hZ-8f2"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebooklogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K3m-s9-qQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csY-CJ-VbP" firstAttribute="top" secondItem="zMA-bo-xV8" secondAttribute="bottom" constant="44" id="18P-zH-NaG"/>
                            <constraint firstItem="csY-CJ-VbP" firstAttribute="top" secondItem="S5Q-U4-0Um" secondAttribute="bottom" constant="56" id="2gi-Wd-ydc"/>
                            <constraint firstItem="S5Q-U4-0Um" firstAttribute="top" secondItem="v9h-tO-lon" secondAttribute="bottom" constant="54" id="4nh-te-Fo7"/>
                            <constraint firstItem="csY-CJ-VbP" firstAttribute="centerX" secondItem="zMA-bo-xV8" secondAttribute="centerX" id="EJe-4t-CdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oE-zY-Ljy" secondAttribute="trailing" constant="11" id="HEA-bx-dZz"/>
                            <constraint firstItem="v9h-tO-lon" firstAttribute="centerX" secondItem="S5Q-U4-0Um" secondAttribute="centerX" id="KfQ-W1-WrT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="csY-CJ-VbP" secondAttribute="bottom" constant="64" id="ORt-5j-E0o"/>
                            <constraint firstAttribute="centerX" secondItem="zMA-bo-xV8" secondAttribute="centerX" id="Slx-ka-sWx"/>
                            <constraint firstItem="S5Q-U4-0Um" firstAttribute="trailing" secondItem="csY-CJ-VbP" secondAttribute="trailing" id="ksB-vd-HvI"/>
                            <constraint firstItem="S5Q-U4-0Um" firstAttribute="leading" secondItem="csY-CJ-VbP" secondAttribute="leading" id="oGf-Rk-9ZN"/>
                            <constraint firstItem="0oE-zY-Ljy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="qcY-Ws-RDH"/>
                            <constraint firstItem="csY-CJ-VbP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qj2-hz-fhi"/>
                            <constraint firstItem="0oE-zY-Ljy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="rO9-9q-CeU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="v9h-tO-lon" id="g9G-KO-l16"/>
                        <outlet property="loginCancelledLabel" destination="zMA-bo-xV8" id="TER-Bl-wLw"/>
                        <segue destination="GgV-8A-vdC" kind="showDetail" identifier="signUp" id="hKG-qR-uh8"/>
                        <segue destination="LYX-BD-EIx" kind="show" identifier="waiting" id="7cw-Nm-3hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="448"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gJg-i3-Mdx">
            <objects>
                <viewController id="GgV-8A-vdC" customClass="SignUpViewController" customModule="CebTeaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGB-pw-jXn"/>
                        <viewControllerLayoutGuide type="bottom" id="e0Z-gh-4sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxm-TT-bzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-KX-17h">
                                <rect key="frame" x="60" y="90" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EeU-d3-oKu"/>
                                    <constraint firstAttribute="width" constant="200" id="bmn-fB-mX6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-Lp-i5J">
                                <rect key="frame" x="16" y="40" width="288" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-PJ-mLb">
                                <rect key="frame" x="136" y="355" width="51" height="31"/>
                                <connections>
                                    <action selector="profileSwitch:" destination="GgV-8A-vdC" eventType="valueChanged" id="cPH-5l-air"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-y3-p4M">
                                <rect key="frame" x="60" y="310" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0eb-MG-aL1"/>
                                    <constraint firstAttribute="height" constant="21" id="egy-dK-ZNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-Qj-P8o">
                                <rect key="frame" x="215" y="355" width="73" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-ds-Rm5">
                                <rect key="frame" x="56" y="361" width="50" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-G2-xxY">
                                <rect key="frame" x="95" y="483" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UI3-3I-0Pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="GgV-8A-vdC" eventType="touchUpInside" id="EUj-RM-V1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btB-lJ-5eh">
                                <rect key="frame" x="135" y="406" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5wu-0W-Vbf"/>
                                    <constraint firstAttribute="width" constant="51" id="af5-hL-OC1"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="GgV-8A-vdC" eventType="touchUpInside" id="Woz-wG-pLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGf-Lp-i5J" firstAttribute="leading" secondItem="Kxm-TT-bzD" secondAttribute="leadingMargin" id="1Z7-AX-yc2"/>
                            <constraint firstItem="OTp-Qj-P8o" firstAttribute="centerY" secondItem="G2f-ds-Rm5" secondAttribute="centerY" id="3A3-tc-yqP"/>
                            <constraint firstItem="G2f-ds-Rm5" firstAttribute="top" secondItem="dHV-y3-p4M" secondAttribute="bottom" constant="30" id="3Yw-Fk-1pU"/>
                            <constraint firstAttribute="centerX" secondItem="PNs-PJ-mLb" secondAttribute="centerX" id="AJu-8z-dJU"/>
                            <constraint firstItem="ulO-G2-xxY" firstAttribute="top" secondItem="btB-lJ-5eh" secondAttribute="bottom" constant="31" id="AQ8-6W-37L"/>
                            <constraint firstItem="PNs-PJ-mLb" firstAttribute="leading" secondItem="G2f-ds-Rm5" secondAttribute="trailing" constant="30" id="Bcp-tf-LWO"/>
                            <constraint firstItem="ulO-G2-xxY" firstAttribute="leading" secondItem="Kxm-TT-bzD" secondAttribute="leadingMargin" constant="79" id="IzQ-ph-SfH"/>
                            <constraint firstItem="ulO-G2-xxY" firstAttribute="centerX" secondItem="btB-lJ-5eh" secondAttribute="centerX" id="Jqf-XD-Hyh"/>
                            <constraint firstItem="btB-lJ-5eh" firstAttribute="top" secondItem="PNs-PJ-mLb" secondAttribute="bottom" constant="20" id="LVX-nY-Psd"/>
                            <constraint firstItem="PNs-PJ-mLb" firstAttribute="top" secondItem="dHV-y3-p4M" secondAttribute="bottom" constant="24" id="NWU-xi-q9A"/>
                            <constraint firstItem="dHV-y3-p4M" firstAttribute="top" secondItem="Wg5-KX-17h" secondAttribute="bottom" constant="20" id="Ziq-ji-Vpu"/>
                            <constraint firstItem="tGf-Lp-i5J" firstAttribute="trailing" secondItem="Kxm-TT-bzD" secondAttribute="trailingMargin" id="diG-nu-ZRd"/>
                            <constraint firstAttribute="centerX" secondItem="btB-lJ-5eh" secondAttribute="centerX" id="hhS-Xf-65c"/>
                            <constraint firstItem="tGf-Lp-i5J" firstAttribute="top" secondItem="AGB-pw-jXn" secondAttribute="bottom" constant="20" id="m7f-RW-9Ui"/>
                            <constraint firstAttribute="centerX" secondItem="dHV-y3-p4M" secondAttribute="centerX" id="nx2-Rd-tcg"/>
                            <constraint firstItem="Wg5-KX-17h" firstAttribute="top" secondItem="tGf-Lp-i5J" secondAttribute="bottom" constant="30" id="oeg-Sr-Tgf"/>
                            <constraint firstAttribute="centerX" secondItem="Wg5-KX-17h" secondAttribute="centerX" id="qFk-GB-aA0"/>
                            <constraint firstItem="OTp-Qj-P8o" firstAttribute="top" secondItem="dHV-y3-p4M" secondAttribute="bottom" constant="24" id="rzo-mO-3EI"/>
                            <constraint firstItem="OTp-Qj-P8o" firstAttribute="leading" secondItem="PNs-PJ-mLb" secondAttribute="trailing" constant="30" id="twB-am-CXv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="btB-lJ-5eh" id="nom-ZK-5p4"/>
                        <outlet property="profileImage" destination="Wg5-KX-17h" id="pIr-cK-ebm"/>
                        <segue destination="lha-MH-k3f" kind="show" identifier="home" id="gpo-kF-N4X"/>
                        <segue destination="LYX-BD-EIx" kind="show" identifier="waiting" id="GhW-ZZ-9lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZF-em-wZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="448"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="m8h-kJ-aBL">
            <objects>
                <tableViewController id="I2O-bt-l0b" customClass="UserTableViewController" customModule="CebTeaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="IBZ-1e-NMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="67" id="fGt-PN-Wz4" customClass="UserTableViewCell" customModule="CebTeaTime" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGt-PN-Wz4" id="eM0-M7-ujK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Rf-peh">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8Fl-6z-h06"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-fd-2SF">
                                            <rect key="frame" x="66" y="9" width="44" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-9h-0CQ">
                                            <rect key="frame" x="66" y="37" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Cf8-I3-rYK"/>
                                                <constraint firstAttribute="height" constant="21" id="yTu-e7-43F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-uc-s9m">
                                            <rect key="frame" x="255" y="23" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Rkc-XR-jJk"/>
                                                <constraint firstAttribute="width" constant="20" id="TsT-RL-3Vo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gu3-9h-0CQ" firstAttribute="leading" secondItem="sM7-fd-2SF" secondAttribute="leading" id="2Sx-is-YPi"/>
                                        <constraint firstItem="sM7-fd-2SF" firstAttribute="top" secondItem="eM0-M7-ujK" secondAttribute="topMargin" constant="1" id="JBI-cz-Ay9"/>
                                        <constraint firstItem="o4f-Rf-peh" firstAttribute="top" secondItem="eM0-M7-ujK" secondAttribute="topMargin" id="KQ5-lC-w5Q"/>
                                        <constraint firstItem="o4f-Rf-peh" firstAttribute="bottom" secondItem="eM0-M7-ujK" secondAttribute="bottomMargin" id="OYC-Mz-kvn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OJf-uc-s9m" secondAttribute="trailing" constant="4" id="PX7-34-sYG"/>
                                        <constraint firstItem="gu3-9h-0CQ" firstAttribute="top" secondItem="sM7-fd-2SF" secondAttribute="bottom" constant="7" id="Z0Y-DR-hoo"/>
                                        <constraint firstItem="o4f-Rf-peh" firstAttribute="leading" secondItem="eM0-M7-ujK" secondAttribute="leadingMargin" id="b6T-7h-JGn"/>
                                        <constraint firstItem="gu3-9h-0CQ" firstAttribute="bottom" secondItem="o4f-Rf-peh" secondAttribute="bottom" id="ek8-Py-0Uh"/>
                                        <constraint firstItem="sM7-fd-2SF" firstAttribute="leading" secondItem="o4f-Rf-peh" secondAttribute="trailing" constant="8" symbolic="YES" id="ony-EL-qPA"/>
                                        <constraint firstAttribute="centerY" secondItem="OJf-uc-s9m" secondAttribute="centerY" id="snK-S7-Wee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gender" destination="gu3-9h-0CQ" id="dUc-Gf-pM8"/>
                                    <outlet property="name" destination="sM7-fd-2SF" id="ayo-Ky-mDM"/>
                                    <outlet property="profilePic" destination="o4f-Rf-peh" id="CJf-GL-nug"/>
                                    <outlet property="statusButton" destination="OJf-uc-s9m" id="OtA-eA-81c"/>
                                    <segue destination="XW8-ee-rQ9" kind="show" identifier="showUserDetails" id="IvP-yO-3QN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I2O-bt-l0b" id="nOJ-yI-hzC"/>
                            <outlet property="delegate" destination="I2O-bt-l0b" id="ymt-Zp-Jc2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu7-OO-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="295"/>
        </scene>
        <!--Brew View Controller-->
        <scene sceneID="CzS-Fd-zEU">
            <objects>
                <viewController id="JVV-Cf-3Ye" customClass="BrewViewController" customModule="CebTeaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evu-3Y-Ys2"/>
                        <viewControllerLayoutGuide type="bottom" id="c4D-hq-htU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgH-5c-JCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-cn-ZKQ">
                                <rect key="frame" x="20" y="72" width="280" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-rm-Nzy">
                                <rect key="frame" x="20" y="298" width="280" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450549095.57345599">
                                    <!--2015-04-12 16:31:35 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="nl_NL"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Day of Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-ug-SYR">
                                <rect key="frame" x="20" y="96" width="280" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-z9-8Cf">
                                <rect key="frame" x="104" y="261" width="112" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="aNb-6W-c4s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="bOa-pK-3PQ"/>
                                    <constraint firstAttribute="height" constant="29" id="wiv-3t-2CQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="ydf-br-4tM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.31372549020000001" green="0.37647058820000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-7l-QlM">
                                <rect key="frame" x="110" y="124" width="100" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="iqh-nD-OLm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="o2i-bg-M06"/>
                                    <constraint firstAttribute="width" constant="100" id="o3p-PN-zfb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P04-bH-fsm">
                                <rect key="frame" x="64" y="476" width="192" height="30"/>
                                <color key="backgroundColor" red="0.15272392379999999" green="0.5115877016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KjB-Mo-sBi"/>
                                    <constraint firstAttribute="width" constant="192" id="MAd-bV-Pkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Brew">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brew:" destination="JVV-Cf-3Ye" eventType="touchUpInside" id="8VK-G0-BjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcw-rm-Nzy" firstAttribute="top" secondItem="gm5-z9-8Cf" secondAttribute="bottom" constant="8" id="1Lu-1Z-XAC"/>
                            <constraint firstItem="aF4-cn-ZKQ" firstAttribute="top" secondItem="Evu-3Y-Ys2" secondAttribute="bottom" constant="4" id="7QL-UY-cPS"/>
                            <constraint firstItem="aF4-cn-ZKQ" firstAttribute="top" secondItem="Evu-3Y-Ys2" secondAttribute="bottom" constant="8" symbolic="YES" id="7jw-iL-AAK"/>
                            <constraint firstAttribute="centerX" secondItem="P04-bH-fsm" secondAttribute="centerX" id="9ao-W2-WNe"/>
                            <constraint firstItem="gm5-z9-8Cf" firstAttribute="top" secondItem="jb0-7l-QlM" secondAttribute="bottom" constant="43" id="DIb-W0-7L0"/>
                            <constraint firstAttribute="centerX" secondItem="aOt-ug-SYR" secondAttribute="centerX" id="G5B-e1-sEr"/>
                            <constraint firstItem="aF4-cn-ZKQ" firstAttribute="top" secondItem="Evu-3Y-Ys2" secondAttribute="bottom" constant="8" symbolic="YES" id="Mjh-kj-qyB"/>
                            <constraint firstItem="aOt-ug-SYR" firstAttribute="top" secondItem="aF4-cn-ZKQ" secondAttribute="bottom" constant="6" id="OYM-Zm-twU"/>
                            <constraint firstItem="aOt-ug-SYR" firstAttribute="leading" secondItem="BgH-5c-JCT" secondAttribute="leadingMargin" constant="4" id="Ped-Al-Vtd"/>
                            <constraint firstItem="jb0-7l-QlM" firstAttribute="top" secondItem="aOt-ug-SYR" secondAttribute="bottom" constant="8" id="QCq-UN-e1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOt-ug-SYR" secondAttribute="trailing" constant="4" id="QNJ-hm-L87"/>
                            <constraint firstItem="jb0-7l-QlM" firstAttribute="top" secondItem="aOt-ug-SYR" secondAttribute="bottom" constant="8" id="WXA-bd-Bjp"/>
                            <constraint firstItem="Vcw-rm-Nzy" firstAttribute="top" secondItem="gm5-z9-8Cf" secondAttribute="bottom" constant="8" id="YKt-ZR-NMW"/>
                            <constraint firstAttribute="centerX" secondItem="jb0-7l-QlM" secondAttribute="centerX" id="YjR-Ea-MEd"/>
                            <constraint firstAttribute="centerX" secondItem="gm5-z9-8Cf" secondAttribute="centerX" id="Yu8-Gg-6H3"/>
                            <constraint firstItem="P04-bH-fsm" firstAttribute="top" secondItem="Vcw-rm-Nzy" secondAttribute="bottom" constant="15" id="g8d-Vi-Us1"/>
                            <constraint firstItem="aOt-ug-SYR" firstAttribute="top" secondItem="aF4-cn-ZKQ" secondAttribute="bottom" constant="4" id="gtL-u8-FE3"/>
                            <constraint firstItem="Vcw-rm-Nzy" firstAttribute="trailing" secondItem="aOt-ug-SYR" secondAttribute="trailing" id="lVh-cw-Koq"/>
                            <constraint firstItem="aF4-cn-ZKQ" firstAttribute="leading" secondItem="BgH-5c-JCT" secondAttribute="leading" constant="20" symbolic="YES" id="lX8-mv-GrE"/>
                            <constraint firstAttribute="trailing" secondItem="aF4-cn-ZKQ" secondAttribute="trailing" constant="20" symbolic="YES" id="mg5-ws-YBa"/>
                            <constraint firstItem="Vcw-rm-Nzy" firstAttribute="leading" secondItem="aOt-ug-SYR" secondAttribute="leading" id="nhe-TL-P0o"/>
                            <constraint firstItem="jb0-7l-QlM" firstAttribute="top" secondItem="aOt-ug-SYR" secondAttribute="bottom" constant="12" id="qA6-JH-xXP"/>
                            <constraint firstAttribute="centerX" secondItem="jb0-7l-QlM" secondAttribute="centerX" id="sJZ-jJ-4gM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7QL-UY-cPS"/>
                                <exclude reference="7jw-iL-AAK"/>
                                <exclude reference="OYM-Zm-twU"/>
                                <exclude reference="WXA-bd-Bjp"/>
                                <exclude reference="qA6-JH-xXP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateName" destination="aOt-ug-SYR" id="UBF-E4-pga"/>
                        <outlet property="profilePic" destination="jb0-7l-QlM" id="WTZ-Ps-2pD"/>
                        <outlet property="screenDate" destination="aF4-cn-ZKQ" id="qb2-Zd-luv"/>
                        <outlet property="timePicker" destination="Vcw-rm-Nzy" id="GNY-k5-6ZH"/>
                        <segue destination="Snd-tL-J5i" kind="show" identifier="home" id="GKu-VR-cxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEp-gS-Jn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="930"/>
        </scene>
        <!--Brewings View Controller-->
        <scene sceneID="giK-9p-k5H">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="R66-TS-GeV" customClass="BrewingsViewController" customModule="CebTeaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0A-fc-MY3"/>
                        <viewControllerLayoutGuide type="bottom" id="ktO-Hh-jm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2C-5J-dzc">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-I1-p6y">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrewingCell" rowHeight="64" id="lMk-eo-R1W" customClass="BrewingsTableViewCell" customModule="CebTeaTime" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMk-eo-R1W" id="ycQ-Y5-bfp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-NA-vsU">
                                                    <rect key="frame" x="66" y="8" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-hW-G2U">
                                                    <rect key="frame" x="244" y="8" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="2vy-FM-lAW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-68-w2V">
                                                    <rect key="frame" x="66" y="29" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Tgd-R0-PBT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yck-d3-yHm">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mDU-CF-09h"/>
                                                        <constraint firstAttribute="height" constant="50" id="vX2-oR-bor"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uNl-hW-G2U" secondAttribute="trailing" id="1Ms-af-V2F"/>
                                                <constraint firstItem="yck-d3-yHm" firstAttribute="top" secondItem="OyF-NA-vsU" secondAttribute="top" id="3cR-CM-APR"/>
                                                <constraint firstItem="yck-d3-yHm" firstAttribute="top" secondItem="ycQ-Y5-bfp" secondAttribute="topMargin" id="Cbs-M6-PAy"/>
                                                <constraint firstItem="8EA-68-w2V" firstAttribute="leading" secondItem="yck-d3-yHm" secondAttribute="trailing" constant="8" symbolic="YES" id="OYd-jN-v1U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8EA-68-w2V" secondAttribute="bottom" constant="5" id="Qga-d1-2Tv"/>
                                                <constraint firstItem="yck-d3-yHm" firstAttribute="leading" secondItem="ycQ-Y5-bfp" secondAttribute="leadingMargin" id="SaT-ZY-8DJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uNl-hW-G2U" secondAttribute="bottom" constant="26" id="Wwa-BX-kce"/>
                                                <constraint firstItem="uNl-hW-G2U" firstAttribute="leading" secondItem="OyF-NA-vsU" secondAttribute="trailing" constant="26" id="Z22-Lg-U8J"/>
                                                <constraint firstItem="uNl-hW-G2U" firstAttribute="baseline" secondItem="OyF-NA-vsU" secondAttribute="baseline" id="c0L-IA-YU4"/>
                                                <constraint firstItem="uNl-hW-G2U" firstAttribute="top" secondItem="OyF-NA-vsU" secondAttribute="top" id="h86-wS-4ia"/>
                                                <constraint firstItem="OyF-NA-vsU" firstAttribute="leading" secondItem="yck-d3-yHm" secondAttribute="trailing" constant="8" symbolic="YES" id="kRe-nu-rT1"/>
                                                <constraint firstItem="8EA-68-w2V" firstAttribute="top" secondItem="OyF-NA-vsU" secondAttribute="bottom" id="qHa-Um-Rzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDateTime" destination="uNl-hW-G2U" id="vd4-0G-cDM"/>
                                            <outlet property="labelName" destination="OyF-NA-vsU" id="1FR-hv-Mny"/>
                                            <outlet property="profilePic" destination="yck-d3-yHm" id="JIm-Xt-hjL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-NT-Hie">
                                <rect key="frame" x="16" y="79" width="288" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This Week"/>
                                    <segment title="This Month"/>
                                </segments>
                                <connections>
                                    <action selector="dateSegment:" destination="R66-TS-GeV" eventType="valueChanged" id="IES-or-765"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktO-Hh-jm4" firstAttribute="top" secondItem="0Vt-I1-p6y" secondAttribute="bottom" id="Jrx-tF-V1v"/>
                            <constraint firstAttribute="trailing" secondItem="0Vt-I1-p6y" secondAttribute="trailing" id="Mbh-6b-QPo"/>
                            <constraint firstItem="Nio-NT-Hie" firstAttribute="trailing" secondItem="Y2C-5J-dzc" secondAttribute="trailingMargin" id="aip-fq-4nz"/>
                            <constraint firstItem="0Vt-I1-p6y" firstAttribute="top" secondItem="Nio-NT-Hie" secondAttribute="bottom" constant="15" id="ajf-Ch-BNs"/>
                            <constraint firstItem="0Vt-I1-p6y" firstAttribute="leading" secondItem="Y2C-5J-dzc" secondAttribute="leading" id="bNF-Uv-1Fp"/>
                            <constraint firstItem="Nio-NT-Hie" firstAttribute="top" secondItem="G0A-fc-MY3" secondAttribute="bottom" constant="15" id="djy-Tl-qhi"/>
                            <constraint firstItem="Nio-NT-Hie" firstAttribute="leading" secondItem="Y2C-5J-dzc" secondAttribute="leadingMargin" id="zSv-xJ-4Sm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="0Vt-I1-p6y" id="kOa-Lk-Aeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXd-hW-MDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="930"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="zIu-ih-2et">
            <objects>
                <viewController id="XW8-ee-rQ9" customClass="UserViewController" customModule="CebTeaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K4-5V-RJq"/>
                        <viewControllerLayoutGuide type="bottom" id="UBz-rx-6yB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8C-Dq-Voo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-Vw-UAS">
                                <rect key="frame" x="85" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0K2-ae-kiD"/>
                                    <constraint firstAttribute="width" constant="150" id="jzf-Vi-TAs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="q43-xe-nob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-Ck-dNd">
                                <rect key="frame" x="20" y="252" width="280" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-Cd-lez">
                                <rect key="frame" x="16" y="500" width="288" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-LO-Pxv">
                                        <rect key="frame" x="120" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="statusChanged:" destination="XW8-ee-rQ9" eventType="valueChanged" id="5fe-BU-vIZ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-Fc-kji">
                                        <rect key="frame" x="185" y="19" width="103" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Approved" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-2T-idg">
                                        <rect key="frame" x="8" y="19" width="104" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.74117647060000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SLm-2T-idg" firstAttribute="top" secondItem="sNh-Cd-lez" secondAttribute="top" constant="19" id="F58-qN-A8k"/>
                                    <constraint firstItem="gAb-LO-Pxv" firstAttribute="leading" secondItem="SLm-2T-idg" secondAttribute="trailing" constant="8" symbolic="YES" id="HPy-W4-r7G"/>
                                    <constraint firstItem="SLm-2T-idg" firstAttribute="baseline" secondItem="k5a-Fc-kji" secondAttribute="baseline" id="P6B-5D-6et"/>
                                    <constraint firstItem="k5a-Fc-kji" firstAttribute="firstBaseline" secondItem="SLm-2T-idg" secondAttribute="firstBaseline" id="QOy-wq-MyI"/>
                                    <constraint firstAttribute="trailing" secondItem="k5a-Fc-kji" secondAttribute="trailing" id="jmq-WR-W8x"/>
                                    <constraint firstAttribute="centerY" secondItem="gAb-LO-Pxv" secondAttribute="centerY" id="ngR-fg-mvj"/>
                                    <constraint firstAttribute="height" constant="60" id="tOK-X6-uB6"/>
                                    <constraint firstAttribute="centerX" secondItem="gAb-LO-Pxv" secondAttribute="centerX" id="vaG-Gm-IK9"/>
                                    <constraint firstItem="k5a-Fc-kji" firstAttribute="leading" secondItem="gAb-LO-Pxv" secondAttribute="trailing" constant="16" id="wyX-nd-cCt"/>
                                    <constraint firstItem="SLm-2T-idg" firstAttribute="leading" secondItem="sNh-Cd-lez" secondAttribute="leadingMargin" id="y1D-7E-i7G"/>
                                    <constraint firstItem="SLm-2T-idg" firstAttribute="centerY" secondItem="gAb-LO-Pxv" secondAttribute="centerY" id="zL1-cM-AJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3k-Ck-dNd" firstAttribute="top" secondItem="9Ws-Vw-UAS" secondAttribute="bottom" constant="8" symbolic="YES" id="5mR-ku-6yZ"/>
                            <constraint firstItem="K3k-Ck-dNd" firstAttribute="leading" secondItem="l8C-Dq-Voo" secondAttribute="leading" constant="20" symbolic="YES" id="A6G-3f-RBO"/>
                            <constraint firstAttribute="trailing" secondItem="K3k-Ck-dNd" secondAttribute="trailing" constant="20" symbolic="YES" id="L45-9B-2md"/>
                            <constraint firstItem="sNh-Cd-lez" firstAttribute="leading" secondItem="l8C-Dq-Voo" secondAttribute="leadingMargin" id="V8B-ky-8MX"/>
                            <constraint firstAttribute="centerX" secondItem="9Ws-Vw-UAS" secondAttribute="centerX" id="Y1v-QT-G4V"/>
                            <constraint firstItem="UBz-rx-6yB" firstAttribute="top" secondItem="sNh-Cd-lez" secondAttribute="bottom" constant="8" symbolic="YES" id="cDd-Pk-4ZH"/>
                            <constraint firstItem="9Ws-Vw-UAS" firstAttribute="top" secondItem="7K4-5V-RJq" secondAttribute="bottom" constant="30" id="qH8-Px-8QK"/>
                            <constraint firstItem="sNh-Cd-lez" firstAttribute="trailing" secondItem="l8C-Dq-Voo" secondAttribute="trailingMargin" id="qUE-wh-6QM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myView" destination="sNh-Cd-lez" id="IT5-5u-1C2"/>
                        <outlet property="profilePic" destination="9Ws-Vw-UAS" id="ooE-nb-7ce"/>
                        <outlet property="statusSwitch" destination="gAb-LO-Pxv" id="EFO-O0-BFd"/>
                        <outlet property="testLabel" destination="K3k-Ck-dNd" id="czW-5S-r8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhL-hj-faa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="300"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9in-8f-Xg0">
            <objects>
                <viewController id="Snd-tL-J5i" customClass="HomeViewController" customModule="CebTeaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gC-pT-0L1"/>
                        <viewControllerLayoutGuide type="bottom" id="SzV-Qt-RM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CW1-5g-vqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-UQ-DEF">
                                <rect key="frame" x="16" y="64" width="288" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-xK-7WW">
                                        <rect key="frame" x="8" y="120" width="272" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-um-wAV">
                                <rect key="frame" x="16" y="423" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Brew">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brew:" destination="Snd-tL-J5i" eventType="touchUpInside" id="4Y5-fO-bkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-53-nfd">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Brewings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brewings:" destination="Snd-tL-J5i" eventType="touchUpInside" id="U50-zt-1rC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-Z8-EsV">
                                <rect key="frame" x="16" y="473" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Users">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToUsers:" destination="Snd-tL-J5i" eventType="touchUpInside" id="QFa-7y-SUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fR-53-nfd" firstAttribute="trailing" secondItem="CW1-5g-vqv" secondAttribute="trailingMargin" id="8Bj-UI-Ah9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9y9-UQ-DEF" secondAttribute="trailing" id="Ih2-Zr-yDy"/>
                            <constraint firstItem="5fR-53-nfd" firstAttribute="leading" secondItem="CW1-5g-vqv" secondAttribute="leadingMargin" id="OUv-hA-zau"/>
                            <constraint firstItem="9y9-UQ-DEF" firstAttribute="top" secondItem="7gC-pT-0L1" secondAttribute="bottom" id="PyT-cD-cek"/>
                            <constraint firstItem="Uh5-um-wAV" firstAttribute="leading" secondItem="CW1-5g-vqv" secondAttribute="leadingMargin" id="UvZ-Kj-7do"/>
                            <constraint firstItem="9y9-UQ-DEF" firstAttribute="height" secondItem="CW1-5g-vqv" secondAttribute="height" multiplier="0.5" id="Wrh-ZX-43b"/>
                            <constraint firstItem="zoo-Z8-EsV" firstAttribute="leading" secondItem="CW1-5g-vqv" secondAttribute="leadingMargin" id="bYy-fS-2OG"/>
                            <constraint firstItem="zoo-Z8-EsV" firstAttribute="trailing" secondItem="CW1-5g-vqv" secondAttribute="trailingMargin" id="c5s-KC-Dkk"/>
                            <constraint firstItem="9y9-UQ-DEF" firstAttribute="leading" secondItem="CW1-5g-vqv" secondAttribute="leadingMargin" id="jOV-5a-x3q"/>
                            <constraint firstItem="Uh5-um-wAV" firstAttribute="trailing" secondItem="CW1-5g-vqv" secondAttribute="trailingMargin" id="sJs-1Z-CqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0R-ZN-Cgw">
                        <barButtonItem key="leftBarButtonItem" image="logout_small.png" id="Xcf-Pi-KRy">
                            <connections>
                                <action selector="signOut:" destination="Snd-tL-J5i" id="6m4-t8-pij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brewButton" destination="Uh5-um-wAV" id="lLn-2w-h12"/>
                        <outlet property="explanationLabel" destination="NCX-xK-7WW" id="lsS-2C-KOO"/>
                        <outlet property="statusView" destination="9y9-UQ-DEF" id="YVe-Ou-pJD"/>
                        <segue destination="I2O-bt-l0b" kind="show" identifier="users" id="sk8-rG-iCv"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="login" id="iGA-oI-Zd0"/>
                        <segue destination="JVV-Cf-3Ye" kind="show" identifier="brew" id="GsH-b4-yLh"/>
                        <segue destination="R66-TS-GeV" kind="show" identifier="brewings" id="7J2-po-KxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVC-6z-c3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="300"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="tmq-Pp-wb5">
            <objects>
                <viewController id="LYX-BD-EIx" customClass="WaitingViewController" customModule="CebTeaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pk8-bT-dd8"/>
                        <viewControllerLayoutGuide type="bottom" id="F2k-Cn-NJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pE-YX-4db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-eu-pQm">
                                <rect key="frame" x="139" y="273" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-PX-arc">
                                <rect key="frame" x="141" y="364" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="LYX-BD-EIx" eventType="touchUpInside" id="wg0-Hc-5Bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-eq-YTb">
                                <rect key="frame" x="144" y="430" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="LYX-BD-EIx" eventType="touchUpInside" id="rux-o3-rM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="lha-MH-k3f" kind="show" identifier="home" id="UC1-xO-G1o"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="waitingToLogin" id="Sxe-8m-XXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpZ-Wz-sbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nR-z0-iCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lha-MH-k3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caf-C6-hBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snd-tL-J5i" kind="relationship" relationship="rootViewController" id="l5e-E0-IXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz1-2P-msm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="118" height="118"/>
        <image name="facebooklogin.png" width="492" height="108"/>
        <image name="logout_small.png" width="16" height="16"/>
        <image name="tea3.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gpo-kF-N4X"/>
        <segue reference="iGA-oI-Zd0"/>
        <segue reference="l5e-E0-IXl"/>
        <segue reference="7cw-Nm-3hQ"/>
    </inferredMetricsTieBreakers>
</document>
